<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@700&display=swap" rel="stylesheet">
    <title>การแต่งกายในประเพณีผีขนน้ำในไทย</title>
    <style>
        body {
            font-family: 'Srisakdi', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, rgba(255, 230, 86, 1) 0%, rgba(244, 184, 16, 0.6306897759103641) 78%, rgba(0, 212, 255, 1) 100%);
            color: #333;
        }

        header {
            font-size: 20px;
            background-color: #005580;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1,
        h2,
        h3 {
            font-family: 'Srisakdi', sans-serif;
            color: #fff;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #005580;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            font-size: 20px;
            line-height: 1.8;
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .highlight {
            color: green;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>วิธีการเล่นในประเพณีผีขนน้ำ</h1>
    </header>
    <main>
        <img src="./img/jpeg6.jpg" alt="ประเพณีผีขนน้ำ"
            style="max-width: 100%; display: block; margin: 0 auto 20px; border-radius: 20px;">
        <p>ประเพณีผีขนน้ำเป็นประเพณีที่มีตำนานและเรื่องราวที่หลากหลายในประเทศไทย
            โดยส่วนใหญ่จะมีการแสดงเกี่ยวกับการต่อสู้กับผีขนน้ำ โดยมีการเล่นและแสดงต่าง ๆ ที่น่าสนใจ
            โดยมักจะมีลักษณะการเล่นที่หลากหลายขึ้นอยู่กับพื้นที่และประเพณีของแต่ละภูมิภาค ดังนี้:</p>
        <p></p>
        <ul>
            <li class="highlight">การแสดงตำนาน: การแสดงเรื่องตำนานเกี่ยวกับผีขนน้ำและการต่อสู้กับมัน
                โดยมักจะมีการใช้การแสดงทั้งการละครและการร้องเพลงเพื่อเล่าเรื่องราวให้ผู้ชมได้เข้าใจและตื่นตาตื่นใจกับเนื้อเรื่อง
            </li>
            <li class="highlight">การแสดงดนตรี: มักจะมีการใช้ดนตรีพื้นเมือง เช่น ฆ้อง, ตะโก, และระบำ
                ในการเสริมสร้างบรรยากาศให้กับการแสดง</li>
            <li class="highlight">การแสดงการต่อสู้: การแสดงการต่อสู้กับผีขนน้ำที่มีการใช้บุคลากรและอุปกรณ์ต่าง ๆ เช่น
                กระบอง, ดาบ, หรือสามารถใช้วัตถุของวัตถุดิบที่พบในธรรมชาติ เช่น ไม้แก่นไม้ป่า เป็นต้น</li>
            <li class="highlight">การแสดงพิธีกรรม: การแสดงพิธีกรรมต่าง ๆ ที่เกี่ยวข้องกับการเรียกระดับบัพพาชนิกาย
                ซึ่งมักจะมีการใช้เครื่องมือพิธีกรรม เช่น ลูกไม้ตะปู, ตะกร้า, หรือไฟป่า เป็นต้น</li>
            <li class="highlight">การแสดงการแก้แค้น:
                การแสดงการแก้แค้นหรือการดำเนินการเพื่อทำลายผีขนน้ำโดยใช้มนตร์และพลังวิญญาณ
                ที่เชื่อว่าจะช่วยได้ในการเอาชนะผีขนน้ำ</li>
        </ul>
        <p>ทั้งนี้ การเล่นและการแสดงในประเพณีผีขนน้ำมักจะเน้นไปที่ความมืดมนและความลึกลับ
            เพื่อสร้างความตื่นเต้นและสะเทือนใจให้กับผู้ชมและผู้ร่วมประเพณี
            อีกทั้งยังเป็นทางออกทางด้านสังคมและวัฒนธรรมที่ช่วยให้คนร่วมชุมนุมและร่วมกันต่อสู้กับสิ่งผิดปกติที่มีอยู่ในชุมชนของตน
        </p>
    </main>
</body>

</html>