<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@700&display=swap" rel="stylesheet">
    <title>ประวัติและความเป็นมาของประเพณีผีขนน้ำในไทย</title>
    <style>
        body {
            font-family:'Srisakdi', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, rgba(255, 230, 86, 1) 0%, rgba(244, 184, 16, 0.6306897759103641) 78%, rgba(0, 212, 255, 1) 100%);
            color: #333;
        }

        header {
            background-color: #005580;
            /* สีพื้นหลังของ header */
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            font-size: 25px;
            margin-bottom: 20px;
            color: #005580;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            font-size: 20px;
            line-height: 1.8;
            margin-bottom: 20px;
            text-align: justify;
        }

        ol {
            counter-reset: item;
            margin-left: 30px;
        }

        ol li {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
        }

        ol li:before {
            content: counter(item) ". ";
            counter-increment: item;
            font-weight: bold;
            color: #009933;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: #fff;">ประวัติและความเป็นมาของประเพณีผีขนน้ำในไทย</h1>
    </header>
    <main>
        <img src="./img/jpeg4.jpg" alt="ประเพณีผีขนน้ำ"  style="max-width: 100%; display: block; margin: 0 auto 20px; border-radius: 20px;">
        <p>ประเพณีผีขนน้ำเป็นประเพณีที่มีลักษณะเฉพาะและมีความสำคัญต่อชาวไทยมาโดยอาศัยบนความเชื่อทางศาสนาและวัฒนธรรมต่าง
            ๆ ของประชาชนเมืองไทย. เพื่อเข้าใจเรื่องนี้มากขึ้น ต้องศึกษาประวัติและความเป็นมาของประเพณีผีขนน้ำ
            ซึ่งสามารถสรุปได้ดังนี้:</p>
        <ol>
            <li>กำเนิด: ประเพณีผีขนน้ำมีกำเนิดมาจากความเชื่อในวิญญาณของน้ำ ซึ่งเชื่อว่ามีผีขนน้ำอาศัยอยู่ในแม่น้ำและทะเล
            </li>
            <li>ความสำคัญ: ประเพณีผีขนน้ำมีความสำคัญในชีวิตประจำวันของชาวไทยอย่างมาก
                โดยเฉพาะในกลุ่มชาวชนบทที่อาศัยอยู่ใกล้แม่น้ำ</li>
            <li>ประเพณีและพิธีกรรม: การจัดงานบูชาและพิธีกรรมในประเพณีผีขนน้ำมักจะมีการแสดงต่าง ๆ เช่น การแสดงโชว์ผีขนน้ำ
            </li>
            <li>การอนุรักษ์และการพัฒนา: ประเพณีผีขนน้ำยังคงมีความสำคัญและความเชื่อในชาวไทยในปัจจุบัน</li>
            <li>สังคมออนไลน์: ในยุคปัจจุบัน ประเพณีผีขนน้ำได้มีการสะท้อนผ่านสื่อออนไลน์อย่างมากมาย</li>
        </ol>
    </main>
</body>
</html>