<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: '', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, rgba(255, 230, 86, 1) 0%, rgba(244, 184, 16, 0.6306897759103641) 78%, rgba(0, 212, 255, 1) 100%);
            color: #333;
        }

        header {
            font-size: 20px;
            background-color: #005580;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1,
        h2,
        h3 {
            font-family: 'Srisakdi', sans-serif;
            color: #fff;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #005580;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            font-size: 20px;
            line-height: 1.8;
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .highlight {
            color: green;
            font-weight: bold;
        }

        a:hover {
            color: green;
        }

        a:visited {
            color: red;
        }
    </style>
</head>

<body>

    <header>
        <h1>เเหล่งข้อมูล</h1>
    </header>
    <main>
        <p>หากคุณต้องการเรียนรู้เพิ่มเติมเกี่ยวกับประเพณีผีขนน้ำในประเทศไทย
            คุณอาจสนใจที่จะอ่านข้อมูลเพิ่มเติมในที่ลิงค์อ้างอิงต่อไปนี้:</p>
        <ul>
            <li><a href="https://chiangkhan.go.th/public/list/data/detail/id/1738/menu/1173/page/2">เว็บไซต์ทางการ
                    เทศบาลตำบลเชียงคาน
                    อำเภอเชียงคาน จังหวัดเลย</a></li>
            <li><a href="https://rituals.sac.or.th/detail.php?id=109">ศูนย์มานุษยวิทยาสิรินธร :
                    ฐานข้อมูลประเพณีท้องถิ่นในประเทศไทย</a></li>
            <li><a href="https://www.sanook.com/travel/1415675/">Sanook</a>
            </li>
            <li><a href="https://www.mcot.net/view/VyVKUvqa">MCOT DIGITAL</a></li>
        </ul>
    </main>
</body>

</html>